@media (max-width: 1000px) {

    main .container-main div{
        margin: auto;
    }

    main .container-main img {
        display: none;
    }

    h2 {
        margin-left: 50px;
    }

    div h3 {
        margin-left: 50px;
    }

    form {
        display: flex;
        align-items: center;
        width: 100%;
        padding-top: 30px;
        text-align: center;
        flex-direction: column;
    }

    input{
        margin: 12px;
    }

    .mesage-container {
        display: grid;
        justify-content: center;
        grid-template-columns:max-content;
        row-gap: 15px;
    }

    .contact-item { 
        height: 100%;
        background-color: transparent;
        border: none;
        box-shadow: none;
    }

    .contact-item i {
        font-size: 15px;
    }

    .contact-item p {
        font-size: 10px;
    }

    textarea {
        width: 100%;
    }

}


@media (max-width: 1000px) {
    .container {
        padding: 0px 20px;
    }

  
}

@media (max-width:630px) {
  
    body{
        overflow-x: hidden;
        
    }
    .menu-button-container {
        display: flex;
    }


    .menu {
        position: absolute;
        margin-top: 30px;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
        left: 100%;
        transform: translateX(100vw);
        transition: 0.5s ease transform;
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0px;
        width: 100%;
        color: white;
        background-color: #0080c0;
        border-radius: 5px;
        border: 1px solid white;
    }

    .menu>li:not:last-child {
        border-bottom: 1px solid white;
    }

    .menu li a {
        flex: 1;
        text-align: center;
    }


    main .container-menu img{
        display: none;
    }

    label {
        cursor: pointer;
        position: relative;
        display: block;
        height: 22px;
        width: 70px;
    }

    label span {
        position: absolute;
        display: block;
        height: 5px;
        width: 50px;
        background: white;
        border-radius: 30px;
        transition: 0.25s ease-in-out;
        
    }

    label span:nth-child(1){
        top:0;
    }

    label span:nth-child(2){
        top:8px;
    }

    label span:nth-child(3){
        top:16px;
    }

    #checkbox-menu:checked + label span:nth-child(1) {
        transform: rotate(-45deg);
        top: 8px;
    }
    #checkbox-menu:checked + label span:nth-child(2) {
        opacity: 0;
    }
    #checkbox-menu:checked + label span:nth-child(3) {
        transform: rotate(45deg);
        top: 8px;
    }

    nav.menu{
        width: 100%;
    }

    #checkbox-menu:checked~nav .menu {
        transform: translateX(-100vw);
        transition: 0.5s ease transform;
    }

    .mesage-container {
        display: grid;
        justify-content: center;
        grid-template-columns:max-content;
        row-gap: 15px;
    }

    .contact-item { 
        height: 100%;
        
    }

    .contact-item i {
        font-size: 15px;
    }

    .contact-item p {
        display: none;
    }

    
    footer {
        font-size: 10px;
    }

    footer li a {
        font-size: 10px;
    }

    textarea {
        width: 100%;
    }
    
    
    
}
